{
  "name": "server",
  "type": "module",
  "main": "server.js",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@3.8.7",  
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "graphql": "^16.10.0"
  }
}
